{
  "name": "wdyta",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "add": "^2.0.6",
    "autoprefixer": "^10.4.19",
    "next": "14.2.3",
    "next-plugin-svgr": "^1.1.10",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-query": "^3.39.3",
    "tailwind-scrollbar-hide": "^1.1.7",
    "yarn": "^1.22.22",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.4.0",
    "@eslint/compat": "^1.0.1",
    "@eslint/js": "^9.3.0",
    "@storybook/addon-controls": "^8.1.1",
    "@storybook/addon-essentials": "^8.1.1",
    "@storybook/addon-interactions": "^8.1.1",
    "@storybook/addon-links": "^8.1.1",
    "@storybook/addon-onboarding": "^8.1.1",
    "@storybook/blocks": "^8.1.1",
    "@storybook/nextjs": "^8.1.1",
    "@storybook/react": "^8.1.1",
    "@storybook/test": "^8.1.1",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.3.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.3.0",
    "postcss": "^8.4.38",
    "storybook": "^8.1.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5",
    "typescript-eslint": "^7.10.0"
  }
}
