{
  "name": "wdyta",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/addon-controls": "^8.1.1",
    "@storybook/addon-essentials": "^8.1.1",
    "@storybook/addon-interactions": "^8.1.1",
    "@storybook/addon-links": "^8.1.1",
    "@storybook/addon-onboarding": "^8.1.1",
    "@storybook/blocks": "^8.1.1",
    "@storybook/nextjs": "^8.1.1",
    "@storybook/react": "^8.1.3",
    "@storybook/test": "^8.1.1",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-devtools": "^5.40.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.3.0",
    "next": "14.2.3",
    "next-plugin-svgr": "^1.1.10",
    "postcss": "^8.4.38",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4",
    "react-query": "^3.39.3",
    "storybook": "^8.1.1",
    "tailwind-merge": "^2.3.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.4.3",
    "typescript": "^5",
    "yarn": "^1.22.22",
    "zustand": "^4.5.2"
  }
}
